<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
.wrapper{
	width: 100%;
	table-layout: fixed;
	background-color: #cccccc;
	padding-bottom: 60px;
}
.main{
	background-color: #ffffff;
	margin: 0 auto;
	max-width: 600px;
	border-spacing: 0;
	font-family: sans-serif;
	color: #171a1b;
}
.two-columns{
	text-align: center;
	font-size: 0;
}
.two-columns .column{
width: 100%;
max-width: 300px;
display: inline-block;
vertical-align: top;
text-align: center;
}
.three-columns {
	text-align: center;
	font-size: 0px;
	padding: 15px 0 25px;
}
.three-columns .column{
width: 100%;
max-width: 200px;
display: inline-block;
text-align: center;
}
.three-columns .padding{
	padding: 15px;
}
.three-columns .content{
font-size: 15px;
line-height: 20px;
}
.two-columns.last{
padding:15px 0;
}
.two-columns .padding{
padding: 20px;
}
.two-columns .content{
	font-size: 15px;
	line-height: 20px;
	text-align: left;
}
.button {
	background-color: #ffffff;
	color: #171a1b;
	text-decoration: none;
	padding: 12px 20px;
	border-radius: 5px;
	font-weight: bold;
}
.button-dark {
	background-color: #171a1b;
	color: #ffffff ;
	text-decoration: none;
	padding: 12px 20px;
	border-radius: 5px;
	font-weight: bold;
}
</style> 
</head>
<body>
<center class="wrapper">
<table class="main" width="100%">

<!-- TOP BORDER -->
<tr>
<td height="8" style="background-color: #171a1b;"> </td>
</tr>

<!-- LOGO SECTION -->
<tr>
	<td style="padding: 14px 0px 4px;">
	<table width="100%">
    <tr>
	<td class="two-columns">
	<table class="column">
	<tr>
	<td style="padding:0 62px 10px;">
		<a href=""><img src="https://i.ibb.co/Gx70GFw/modern.jpg" alt="modern" width="180"></a>
	</td>
	</tr>
	</table>
	<table class="column">
	<tr>
	<td style="padding: 10px 72px;">
		<a href=""><img src="https://i.ibb.co/rdwnJw7/black-facebook.png" alt="black-facebook" width="30"></a>
	    <a href=""><img src="https://i.ibb.co/cFbC9z9/black-linkedin.png" alt="black-linkedin" width="30"></a>
		<a href=""><img src="https://i.ibb.co/x6TPHLx/black-twitter.png" alt="black-twitter" width="30"></a>
        <a href=""><img src="https://i.ibb.co/5vfhPtS/black-instagram.png" alt="black-instagram" width="30"></a>
	    <a href=""><img src="https://i.ibb.co/5KjLTDC/black-youtube.png" alt="black-youtube" width="30"></a>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
	</td>
</tr>

<!-- BANNER IMAGE -->
<tr>
<td>
<a href="#"><img src="https://i.ibb.co/gvGGP3b/banner.jpg" alt="banner" width="600" style="max-width: 100%;"></a>
</td>
</tr>

<!-- THREE COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
		<tr>
			<td class="three-columns">
			<table class="column">
			<tr>
				<td class="padding">
				 <table class="content">
					<tr>
					<td>
					<a href="https://ibb.co/tP8zjYT"><img src="https://i.ibb.co/QjrkSY3/email.png" alt="email" style="max-width: 130px;"></a>
					</td>
					</tr>
					<tr>
						<td>
						<p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
						<p> This is Ecommerce </p>
						</td>
					</tr>
				 </table>
				</td>
			</tr>
			</table>


			<table class="column">
				<tr>
					<td class="padding">
					 <table class="content">
						<tr>
						<td>
						<a href=""><img src="https://i.ibb.co/cLzCFq7/settings.png"  width="130" style="max-width: 130px;" alt=""></a>
						</td>
						</tr>
						<tr>
							<td>
							<p style="font-weight: bold; font-size: 17px;"> Settings</p>
							<p>This is setting</p>
							</td>
						</tr>
					 </table>
					</td>
				</tr>
				</table>






				<table class="column">
					<tr>
						<td class="padding">
						 <table class="content">
							<tr>
							<td>
							<a href=""><img src="https://i.ibb.co/nRLvrHQ/home.png"  width="130" style="max-width: 130px;" alt=""></a>
							</td>
							</tr>
							<tr>
								<td>
								<p style="font-weight: bold; font-size: 17px;"> Home </p>
								<p> This is Home</p>
								</td>
							</tr>
						 </table>
						</td>
					</tr>
					</table>

			</td>
		</tr>
		</table>
	</td>
</tr>

<!-- TWO COLUMN SECTION -->
<tr>
	<td style="background-color: #26292b;color:#ffffff;">
		<table width="100%">
		<tr>
			<td class="two-columns last">

             <table class="column">
				<tr>
					<td class="padding">

						<table class="content">
							<tr>
								<td>
								<a href="#"><img src="https://i.ibb.co/mNFV1K3/keyboard.jpg"alt="" width="260" style="max-width: 260px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			 </table>


			 <table class="column">
				<tr>
					<td class="padding">

						<table class="content">
							<tr>
								<td>
								<p style="font-weight: bold;font-size: 18px;"> Create Custom Designs</p>
								<p style="padding-bottom: 16px;">Over the years we have built a massive portfolio of our clients and email design</p>
								<a href=" #" class="button">Read more</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			 </table>


			</td>
		</tr>
		</table>
	</td>
</tr>

<!-- TITLE, TEXT & BUTTON -->
 <tr>
	<td style="padding: 15px 0 50px;">
		<table width="100%">
		<tr>
			<td style="text-align: center; padding:15px;">
            <p style="font-size: 20px; font-weight: bold;"> HTML Email Template Course</p>
			<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestias dignissimos cumque nemo! Atque, quia accusamus corrupti eum doloribus expedita beatae molestiae odio ea, autem earum commodi ut rerum dolorem.</p>
			<a href="" class="button-dark"> View Course</a>
			</td>
		</tr>
		</table>
	</td>
 </tr>

<!-- FOOTER SECTION -->
 <tr>
	<td style="background-color: #26292b;">
		<table width="100%">	
		<tr>
			<td style="text-align: center; padding: 45px 20px; color:white"> 
			<a href="#"><img src= "https://i.ibb.co/Gx70GFw/modern.jpg"  alt="" width="180px"></a>
			<p style="padding:10px;"> Modern HTML Email</p>
			<p style="padding:10px;"> 123 street, vancouver V7Y2GU</p>
			<a href=""><img src="https://i.ibb.co/nBv3W4v/white-facebook.png" alt="Facebook" width="30"></a>
			<a href="https://imgbb.com/"><img src="https://i.ibb.co/ncfKGKm/white-instagram.png" alt="instagram" width="30"></a>
			<a href="https://imgbb.com/"><img src="https://i.ibb.co/khFHDCZ/white-linkedin.png" alt="white-linkedin" width="30"></a>
	        <a href="https://imgbb.com/"><img src="https://i.ibb.co/bgnKHgK/white-twitter.png" alt="white-twitter" width="30"></a>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/kGPDXf3/white-youtube.png" alt="white-youtube" width="30"></a>
		    <a href="   ">
				<p style="padding:10px;color: white">Unsubscribe</p> 
			</a>
	</a>
			</td>
		</tr>
		</table>
	</td>
 </tr>
</table>
</center>
</body>
</html>